40 20
########################################
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... .@... .R................ ......#
#...... ..... ......C........... ......#
#...... ..... .................. ......#
###############################....R..R#
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... ..... ......R........... ......#
#...... ..... .................. ......#
#........###############################
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... ..... .................. ......#
########################################

