40 20
########################################
#.........C.. .................. ......#
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... ..R.. .................. ......#
#...... ..... .................. ......#
###############################........#
#...... ..... .................. ......#
#...... .....K.................. ......#
#...R.. ........................ ......#
#...... .....C.................. ......#
#...... ........................ ......#
#...... .....R.................. ......#
#...R..C.###############################
#......R..... .................. ......#
#......R..... .................. ......#
#......R..... .................. ......#
#......R..... .................. ......#
#......R..... .................. ......#
########################################
