40 20
########################################
#...... ..... .................. ......#
#...... ..... .................. ......#
#...... .@... .R................ ......#
#...... ..... ......C........... ......#
#...... ..... .................. ......#
###############################....R..R#
#...... ..... .................. ......#
#...... ..... .................. ......#
#.RRRR. ..... ......R........... ......#
#...... ..... .................. ......#
#...... ..... ......R........... ......#
#...... ..... .................. ......#
#........###############################
#...RR. ..... .................. ......#
#...... ..... .................. ......#
#...... ...R. ..R............... ......#
#...... ..... .................. ......#
#...... ..... .................. ......#
########################################

